keyring-test@0.0.1 /Users/sonar/tmp/keyring-test
├─┬ @joystream/types@0.19.3
│ ├─┬ @polkadot/api@5.9.1
│ │ ├─┬ @babel/runtime@7.17.9
│ │ │ └── regenerator-runtime@0.13.9
│ │ ├─┬ @polkadot/api-derive@5.9.1
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/api@5.9.1 deduped
│ │ │ ├── @polkadot/rpc-core@5.9.1 deduped
│ │ │ ├── @polkadot/types@5.9.1 deduped
│ │ │ ├── @polkadot/util-crypto@7.9.2 deduped
│ │ │ ├── @polkadot/util@7.9.2 deduped
│ │ │ └── rxjs@7.5.5 deduped
│ │ ├── @polkadot/keyring@7.3.1 deduped
│ │ ├─┬ @polkadot/rpc-core@5.9.1
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/rpc-provider@5.9.1 deduped
│ │ │ ├── @polkadot/types@5.9.1 deduped
│ │ │ ├── @polkadot/util@7.9.2 deduped
│ │ │ └── rxjs@7.5.5 deduped
│ │ ├─┬ @polkadot/rpc-provider@5.9.1
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/types@5.9.1 deduped
│ │ │ ├── @polkadot/util-crypto@7.9.2 deduped
│ │ │ ├── @polkadot/util@7.9.2 deduped
│ │ │ ├── @polkadot/x-fetch@7.9.2
│ │ │ ├── @polkadot/x-global@7.9.2
│ │ │ ├── @polkadot/x-ws@7.9.2
│ │ │ └── eventemitter3@4.0.7 deduped
│ │ ├─┬ @polkadot/types-known@5.9.1
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/networks@7.9.2
│ │ │ ├── @polkadot/types@5.9.1 deduped
│ │ │ └── @polkadot/util@7.9.2 deduped
│ │ ├── @polkadot/types@5.9.1 deduped
│ │ ├─┬ @polkadot/util-crypto@7.9.2
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/networks@7.9.2 deduped
│ │ │ ├── @polkadot/util@7.9.2 deduped
│ │ │ ├── @polkadot/wasm-crypto@4.6.1
│ │ │ ├── @polkadot/x-randomvalues@7.9.2
│ │ │ ├── blakejs@1.2.1
│ │ │ ├── bn.js@4.12.0
│ │ │ ├── create-hash@1.2.0
│ │ │ ├── ed2curve@0.3.0
│ │ │ ├── elliptic@6.5.4
│ │ │ ├── hash.js@1.1.7
│ │ │ ├── js-sha3@0.8.0
│ │ │ ├── micro-base@0.9.0
│ │ │ ├── scryptsy@2.1.0
│ │ │ ├── tweetnacl@1.0.3
│ │ │ └── xxhashjs@0.2.2
│ │ ├─┬ @polkadot/util@7.9.2
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/x-textdecoder@7.9.2
│ │ │ ├── @polkadot/x-textencoder@7.9.2
│ │ │ ├── @types/bn.js@4.11.6
│ │ │ ├── bn.js@4.12.0 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ └── ip-regex@4.3.0
│ │ ├── eventemitter3@4.0.7
│ │ └── rxjs@7.5.5 deduped
│ ├─┬ @polkadot/keyring@7.3.1
│ │ ├── @babel/runtime@7.17.9 deduped
│ │ ├─┬ @polkadot/util-crypto@7.3.1
│ │ │ ├── @babel/runtime@7.17.9 deduped
│ │ │ ├── @polkadot/networks@7.3.1
│ │ │ ├── @polkadot/util@7.3.1 deduped
│ │ │ ├── @polkadot/wasm-crypto@4.6.1 deduped
│ │ │ ├── @polkadot/x-randomvalues@7.3.1
│ │ │ ├── base-x@3.0.9
│ │ │ ├── base64-js@1.5.1
│ │ │ ├── blakejs@1.2.1 deduped
│ │ │ ├── bn.js@4.12.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── ed2curve@0.3.0 deduped
│ │ │ ├── elliptic@6.5.4 deduped
│ │ │ ├── hash.js@1.1.7 deduped
│ │ │ ├── js-sha3@0.8.0 deduped
│ │ │ ├── scryptsy@2.1.0 deduped
│ │ │ ├── tweetnacl@1.0.3 deduped
│ │ │ └── xxhashjs@0.2.2 deduped
│ │ └─┬ @polkadot/util@7.3.1
│ │   ├── @babel/runtime@7.17.9 deduped
│ │   ├── @polkadot/x-textdecoder@7.3.1
│ │   ├── @polkadot/x-textencoder@7.3.1
│ │   ├── @types/bn.js@4.11.6 deduped
│ │   ├── bn.js@4.12.0 deduped
│ │   ├── camelcase@6.3.0
│ │   └── ip-regex@4.3.0 deduped
│ ├─┬ @polkadot/types@5.9.1
│ │ ├── @babel/runtime@7.17.9 deduped
│ │ ├── @polkadot/util-crypto@7.9.2 deduped
│ │ ├── @polkadot/util@7.9.2 deduped
│ │ └── rxjs@7.5.5 deduped
│ ├── @types/lodash@4.14.182
│ ├─┬ @types/vfile@4.0.0
│ │ └─┬ vfile@5.3.2
│ │   ├── @types/unist@2.0.6
│ │   ├── is-buffer@2.0.5
│ │   ├── unist-util-stringify-position@3.0.2
│ │   └── vfile-message@3.1.2
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├── lodash@4.17.21
│ └── moment@2.29.3
├─┬ @nestjs/cli@8.2.5
│ ├─┬ @angular-devkit/core@13.3.2
│ │ ├─┬ ajv-formats@2.1.1
│ │ │ └── ajv@8.9.0 deduped
│ │ ├─┬ ajv@8.9.0
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ ├── require-from-string@2.0.2
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── chokidar@3.5.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├─┬ magic-string@0.25.7
│ │ │ └── sourcemap-codec@1.4.8
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ └── source-map@0.7.3
│ ├─┬ @angular-devkit/schematics-cli@13.3.2
│ │ ├── @angular-devkit/core@13.3.2 deduped
│ │ ├── @angular-devkit/schematics@13.3.2 deduped
│ │ ├── ansi-colors@4.1.1
│ │ ├─┬ inquirer@8.2.0
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ ├── cli-width@3.0.0 deduped
│ │ │ ├── external-editor@3.1.0 deduped
│ │ │ ├── figures@3.2.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── mute-stream@0.0.8 deduped
│ │ │ ├── ora@5.4.1 deduped
│ │ │ ├── run-async@2.4.1 deduped
│ │ │ ├── rxjs@7.5.5 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └── through@2.3.8 deduped
│ │ ├── minimist@1.2.6 deduped
│ │ └── symbol-observable@4.0.0
│ ├─┬ @angular-devkit/schematics@13.3.2
│ │ ├── @angular-devkit/core@13.3.2 deduped
│ │ ├── jsonc-parser@3.0.0 deduped
│ │ ├── magic-string@0.25.7 deduped
│ │ ├── ora@5.4.1 deduped
│ │ └─┬ rxjs@6.6.7
│ │   └── tslib@1.14.1
│ ├── @nestjs/schematics@8.0.11 deduped
│ ├─┬ chalk@3.0.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └── fill-range@7.0.1
│ │ ├── fsevents@2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ cli-table3@0.6.1
│ │ ├── colors@1.4.0
│ │ └─┬ string-width@4.2.3
│ │   ├── emoji-regex@8.0.0
│ │   ├── is-fullwidth-code-point@3.0.0
│ │   └── strip-ansi@6.0.1 deduped
│ ├── commander@4.1.1
│ ├─┬ fork-ts-checker-webpack-plugin@7.2.3
│ │ ├─┬ @babel/code-frame@7.16.7
│ │ │ └── @babel/highlight@7.17.12
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── chokidar@3.5.3 deduped
│ │ ├─┬ cosmiconfig@7.0.1
│ │ │ ├── @types/parse-json@4.0.0
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── parse-json@5.2.0
│ │ │ ├── path-type@4.0.0
│ │ │ └── yaml@1.10.2
│ │ ├── deepmerge@4.2.2
│ │ ├── fs-extra@10.1.0 deduped
│ │ ├─┬ memfs@3.4.1
│ │ │ └── fs-monkey@1.0.3
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ schema-utils@3.1.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6
│ │ ├── semver@7.3.7 deduped
│ │ ├── tapable@2.2.1
│ │ ├── typescript@4.6.4 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY vue-template-compiler@*
│ │ └── webpack@5.72.1 deduped
│ ├─┬ inquirer@7.3.3
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └── restore-cursor@3.1.0
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── tmp@0.0.33
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ ├── string-width@4.2.3 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └── through@2.3.8
│ ├─┬ node-emoji@1.11.0
│ │ └── lodash@4.17.21 deduped
│ ├─┬ ora@5.4.1
│ │ ├─┬ bl@4.1.0
│ │ │ ├── buffer@5.7.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@3.6.0
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── cli-cursor@3.1.0 deduped
│ │ ├── cli-spinners@2.6.1
│ │ ├── is-interactive@1.0.0
│ │ ├── is-unicode-supported@0.1.0
│ │ ├─┬ log-symbols@4.1.0
│ │ │ ├── chalk@4.1.2
│ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └── defaults@1.0.3
│ ├─┬ os-name@4.0.1
│ │ ├── macos-release@2.5.0
│ │ └─┬ windows-release@4.0.0
│ │   └── execa@4.1.0
│ ├── rimraf@3.0.2 deduped
│ ├─┬ shelljs@0.8.5
│ │ ├── glob@7.2.3 deduped
│ │ ├── interpret@1.4.0
│ │ └─┬ rechoir@0.6.2
│ │   └── resolve@1.22.0
│ ├── source-map-support@0.5.21 deduped
│ ├── tree-kill@1.2.2
│ ├─┬ tsconfig-paths-webpack-plugin@3.5.2
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── enhanced-resolve@5.9.3 deduped
│ │ └─┬ tsconfig-paths@3.14.1
│ │   ├── @types/json5@0.0.29 deduped
│ │   ├── json5@1.0.1
│ │   ├── minimist@1.2.6 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ tsconfig-paths@3.14.1
│ │ ├── @types/json5@0.0.29
│ │ ├─┬ json5@1.0.1
│ │ │ └── minimist@1.2.6 deduped
│ │ ├── minimist@1.2.6 deduped
│ │ └── strip-bom@3.0.0
│ ├── typescript@4.6.2
│ ├── webpack-node-externals@3.0.0
│ └─┬ webpack@5.71.0
│   ├─┬ @types/eslint-scope@3.7.3
│   │ ├── @types/eslint@8.4.2
│   │ └── @types/estree@0.0.51 deduped
│   ├── @types/estree@0.0.51
│   ├─┬ @webassemblyjs/ast@1.11.1
│   │ ├── @webassemblyjs/helper-numbers@1.11.1
│   │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
│   ├─┬ @webassemblyjs/wasm-edit@1.11.1
│   │ ├── @webassemblyjs/ast@1.11.1 deduped
│   │ ├── @webassemblyjs/helper-buffer@1.11.1
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│   │ ├── @webassemblyjs/helper-wasm-section@1.11.1
│   │ ├── @webassemblyjs/wasm-gen@1.11.1
│   │ ├── @webassemblyjs/wasm-opt@1.11.1
│   │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│   │ └── @webassemblyjs/wast-printer@1.11.1
│   ├─┬ @webassemblyjs/wasm-parser@1.11.1
│   │ ├── @webassemblyjs/ast@1.11.1 deduped
│   │ ├── @webassemblyjs/helper-api-error@1.11.1
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│   │ ├── @webassemblyjs/ieee754@1.11.1
│   │ ├── @webassemblyjs/leb128@1.11.1
│   │ └── @webassemblyjs/utf8@1.11.1
│   ├─┬ acorn-import-assertions@1.8.0
│   │ └── acorn@8.7.1 deduped
│   ├── acorn@8.7.1 deduped
│   ├─┬ browserslist@4.20.3
│   │ ├── caniuse-lite@1.0.30001341
│   │ ├── electron-to-chromium@1.4.137
│   │ ├── escalade@3.1.1
│   │ ├── node-releases@2.0.4
│   │ └── picocolors@1.0.0
│   ├── chrome-trace-event@1.0.3
│   ├── enhanced-resolve@5.9.3 deduped
│   ├── es-module-lexer@0.9.3
│   ├─┬ eslint-scope@5.1.1
│   │ ├── esrecurse@4.3.0 deduped
│   │ └── estraverse@4.3.0
│   ├── events@3.3.0
│   ├── glob-to-regexp@0.4.1
│   ├── graceful-fs@4.2.10
│   ├── json-parse-better-errors@1.0.2
│   ├── loader-runner@4.3.0
│   ├─┬ mime-types@2.1.35
│   │ └── mime-db@1.52.0
│   ├── neo-async@2.6.2
│   ├── schema-utils@3.1.1 deduped
│   ├── tapable@2.2.1 deduped
│   ├─┬ terser-webpack-plugin@5.3.1
│   │ ├── jest-worker@27.5.1
│   │ ├── schema-utils@3.1.1 deduped
│   │ ├── serialize-javascript@6.0.0
│   │ ├── source-map@0.6.1
│   │ ├── terser@5.13.1
│   │ └── webpack@5.72.1 deduped
│   ├─┬ watchpack@2.3.1
│   │ ├── glob-to-regexp@0.4.1 deduped
│   │ └── graceful-fs@4.2.10 deduped
│   └── webpack-sources@3.2.3
├─┬ @nestjs/common@8.4.5
│ ├─┬ axios@0.27.2
│ │ ├── follow-redirects@1.15.0
│ │ └─┬ form-data@4.0.0
│ │   ├── asynckit@0.4.0
│ │   ├── combined-stream@1.0.8
│ │   └── mime-types@2.1.35 deduped
│ ├── UNMET OPTIONAL DEPENDENCY cache-manager@*
│ ├── UNMET OPTIONAL DEPENDENCY class-transformer@*
│ ├── UNMET OPTIONAL DEPENDENCY class-validator@*
│ ├── iterare@1.2.1
│ ├── reflect-metadata@0.1.13 deduped
│ ├── rxjs@7.5.5 deduped
│ ├── tslib@2.4.0
│ └── uuid@8.3.2
├─┬ @nestjs/core@8.4.5
│ ├── @nestjs/common@8.4.5 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^8.0.0
│ ├── @nestjs/platform-express@8.4.5 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @nestjs/websockets@^8.0.0
│ ├─┬ @nuxtjs/opencollective@0.3.2
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── consola@2.15.3
│ │ └─┬ node-fetch@2.6.7
│ │   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │   └── whatwg-url@5.0.0
│ ├── fast-safe-stringify@2.1.1
│ ├── iterare@1.2.1 deduped
│ ├── object-hash@3.0.0
│ ├── path-to-regexp@3.2.0
│ ├── reflect-metadata@0.1.13 deduped
│ ├── rxjs@7.5.5 deduped
│ ├── tslib@2.4.0 deduped
│ └── uuid@8.3.2 deduped
├─┬ @nestjs/platform-express@8.4.5
│ ├── @nestjs/common@8.4.5 deduped
│ ├── @nestjs/core@8.4.5 deduped
│ ├─┬ body-parser@1.20.0
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── destroy@1.2.0
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── toidentifier@1.0.1
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1
│ │ ├─┬ qs@6.10.3
│ │ │ └── side-channel@1.0.4
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.35 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ cors@2.8.5
│ │ ├── object-assign@4.1.1
│ │ └── vary@1.1.2
│ ├─┬ express@4.18.1
│ │ ├─┬ accepts@1.3.8
│ │ │ ├── mime-types@2.1.35 deduped
│ │ │ └── negotiator@0.6.3
│ │ ├── array-flatten@1.1.1
│ │ ├── body-parser@1.20.0 deduped
│ │ ├─┬ content-disposition@0.5.4
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── cookie-signature@1.0.6
│ │ ├── cookie@0.5.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.2.0
│ │ │ ├── debug@2.6.9
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1
│ │ ├── qs@6.10.3 deduped
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.2.1
│ │ ├─┬ send@0.18.0
│ │ │ ├── debug@2.6.9
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.3
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@2.0.1 deduped
│ │ ├─┬ serve-static@1.15.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.18.0 deduped
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├── type-is@1.6.18 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├─┬ multer@1.4.4
│ │ ├── append-field@1.0.0
│ │ ├─┬ busboy@0.2.14
│ │ │ ├── dicer@0.2.5
│ │ │ └── readable-stream@1.1.14
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.6 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── xtend@4.0.2
│ └── tslib@2.4.0 deduped
├─┬ @nestjs/schematics@8.0.11
│ ├─┬ @angular-devkit/core@13.3.5
│ │ ├── ajv-formats@2.1.1 deduped
│ │ ├── ajv@8.9.0 deduped
│ │ ├── chokidar@3.5.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── magic-string@0.25.7 deduped
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ └── source-map@0.7.3 deduped
│ ├─┬ @angular-devkit/schematics@13.3.5
│ │ ├── @angular-devkit/core@13.3.5 deduped
│ │ ├── jsonc-parser@3.0.0 deduped
│ │ ├── magic-string@0.25.7 deduped
│ │ ├── ora@5.4.1 deduped
│ │ └── rxjs@6.6.7 deduped
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├── jsonc-parser@3.0.0
│ ├── pluralize@8.0.0
│ └── typescript@4.6.4 deduped
├─┬ @nestjs/testing@8.4.5
│ ├── @nestjs/common@8.4.5 deduped
│ ├── @nestjs/core@8.4.5 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^8.0.0
│ ├── @nestjs/platform-express@8.4.5 deduped
│ ├── optional@0.1.4
│ └── tslib@2.4.0 deduped
├─┬ @types/express@4.17.13
│ ├─┬ @types/body-parser@1.19.2
│ │ ├─┬ @types/connect@3.4.35
│ │ │ └── @types/node@16.11.36 deduped
│ │ └── @types/node@16.11.36 deduped
│ ├─┬ @types/express-serve-static-core@4.17.28
│ │ ├── @types/node@16.11.36 deduped
│ │ ├── @types/qs@6.9.7 deduped
│ │ └── @types/range-parser@1.2.4
│ ├── @types/qs@6.9.7
│ └─┬ @types/serve-static@1.13.10
│   ├── @types/mime@1.3.2
│   └── @types/node@16.11.36 deduped
├─┬ @types/jest@27.5.0
│ ├─┬ jest-matcher-utils@27.5.1
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ jest-diff@27.5.1
│ │ │ ├── chalk@4.1.2
│ │ │ ├── diff-sequences@27.5.1
│ │ │ ├── jest-get-type@27.5.1
│ │ │ └── pretty-format@27.5.1 deduped
│ │ ├── jest-get-type@27.5.1
│ │ └── pretty-format@27.5.1 deduped
│ └─┬ pretty-format@27.5.1
│   ├── ansi-regex@5.0.1
│   ├── ansi-styles@5.2.0
│   └── react-is@17.0.2
├── @types/node@16.11.36
├─┬ @types/supertest@2.0.12
│ └─┬ @types/superagent@4.1.15
│   ├── @types/cookiejar@2.1.2
│   └── @types/node@16.11.36 deduped
├─┬ @typescript-eslint/eslint-plugin@5.24.0
│ ├── @typescript-eslint/parser@5.24.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@5.24.0
│ │ ├── @typescript-eslint/types@5.24.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@5.24.0
│ │   ├── @typescript-eslint/types@5.24.0 deduped
│ │   └── eslint-visitor-keys@3.3.0 deduped
│ ├─┬ @typescript-eslint/type-utils@5.24.0
│ │ ├── @typescript-eslint/utils@5.24.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.15.0 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├─┬ @typescript-eslint/utils@5.24.0
│ │ ├── @types/json-schema@7.0.11
│ │ ├── @typescript-eslint/scope-manager@5.24.0 deduped
│ │ ├── @typescript-eslint/types@5.24.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@5.24.0 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ ├── eslint-utils@3.0.0 deduped
│ │ └── eslint@8.15.0 deduped
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── eslint@8.15.0 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── ignore@5.2.0
│ ├── regexpp@3.2.0
│ ├─┬ semver@7.3.7
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ tsutils@3.21.0
│   ├── tslib@1.14.1
│   └── typescript@4.6.4 deduped
├─┬ @typescript-eslint/parser@5.24.0
│ ├── @typescript-eslint/scope-manager@5.24.0 deduped
│ ├── @typescript-eslint/types@5.24.0
│ ├─┬ @typescript-eslint/typescript-estree@5.24.0
│ │ ├── @typescript-eslint/types@5.24.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@5.24.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├── dir-glob@3.0.1
│ │ │ ├── fast-glob@3.2.11
│ │ │ ├── ignore@5.2.0 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── semver@7.3.7 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├── debug@4.3.4 deduped
│ └── eslint@8.15.0 deduped
├─┬ eslint-config-prettier@8.5.0
│ └── eslint@8.15.0 deduped
├─┬ eslint-plugin-prettier@4.0.0
│ ├── eslint@8.15.0 deduped
│ ├─┬ prettier-linter-helpers@1.0.0
│ │ └── fast-diff@1.2.0
│ └── prettier@2.6.2 deduped
├─┬ eslint@8.15.0
│ ├─┬ @eslint/eslintrc@1.2.3
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.3.2 deduped
│ │ ├── globals@13.15.0 deduped
│ │ ├── ignore@5.2.0 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.9.5
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └── uri-js@4.4.1 deduped
│ ├─┬ chalk@4.1.2
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.4 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0
│ │ └── estraverse@5.3.0
│ ├─┬ eslint-utils@3.0.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ └── eslint@8.15.0 deduped
│ ├── eslint-visitor-keys@3.3.0
│ ├─┬ espree@9.3.2
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.7.1 deduped
│ │ ├── acorn@8.7.1 deduped
│ │ └── eslint-visitor-keys@3.3.0 deduped
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.5
│ │   └── rimraf@3.0.2 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.15.0
│ │ └── type-fest@0.20.2
│ ├── ignore@5.2.0 deduped
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── regexpp@3.2.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1 deduped
│ ├── strip-json-comments@3.1.1
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├─┬ jest@28.0.3
│ ├─┬ @jest/core@28.1.0
│ │ ├─┬ @jest/console@28.1.0
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── jest-message-util@28.1.0 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@28.1.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@28.1.0 deduped
│ │ │ ├── @jest/test-result@28.1.0 deduped
│ │ │ ├── @jest/transform@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.13
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├── istanbul-lib-instrument@5.2.0
│ │ │ ├── istanbul-lib-report@3.0.0
│ │ │ ├── istanbul-lib-source-maps@4.0.1
│ │ │ ├── istanbul-reports@3.1.4
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── jest-worker@28.1.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── string-length@4.0.2
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├── terminal-link@2.1.1
│ │ │ └── v8-to-istanbul@9.0.0
│ │ ├─┬ @jest/test-result@28.1.0
│ │ │ ├── @jest/console@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@28.1.0
│ │ │ ├── @babel/core@7.17.12 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.13 deduped
│ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── convert-source-map@1.8.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@28.1.0 deduped
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pirates@4.0.5
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── write-file-atomic@4.0.1
│ │ ├─┬ @jest/types@28.1.0
│ │ │ ├── @jest/schemas@28.0.2
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ ├── @types/istanbul-reports@3.0.1
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── @types/yargs@17.0.10
│ │ │ └── chalk@4.1.2
│ │ ├── @types/node@16.11.36 deduped
│ │ ├── ansi-escapes@4.3.2 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── ci-info@3.3.1
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jest-changed-files@28.0.2
│ │ │ ├── execa@5.1.1
│ │ │ └── throat@6.0.1
│ │ ├─┬ jest-config@28.1.0
│ │ │ ├── @babel/core@7.17.12 deduped
│ │ │ ├── @jest/test-sequencer@28.1.0
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── babel-jest@28.1.0 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── ci-info@3.3.1 deduped
│ │ │ ├── deepmerge@4.2.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-circus@28.1.0
│ │ │ ├── jest-environment-node@28.1.0
│ │ │ ├── jest-get-type@28.0.2
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-resolve@28.1.0 deduped
│ │ │ ├── jest-runner@28.1.0 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── jest-validate@28.1.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── parse-json@5.2.0 deduped
│ │ │ ├── pretty-format@28.1.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── ts-node@10.7.0 deduped
│ │ ├─┬ jest-haste-map@28.1.0
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/graceful-fs@4.1.5
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── anymatch@3.1.2 deduped
│ │ │ ├── fb-watchman@2.0.1
│ │ │ ├── fsevents@2.3.2 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── jest-worker@28.1.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └── walker@1.0.8
│ │ ├─┬ jest-message-util@28.1.0
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@28.1.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── stack-utils@2.0.5
│ │ ├── jest-regex-util@28.0.2
│ │ ├─┬ jest-resolve-dependencies@28.1.0
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ └── jest-snapshot@28.1.0 deduped
│ │ ├─┬ jest-resolve@28.1.0
│ │ │ ├── chalk@4.1.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@28.1.0 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── jest-validate@28.1.0 deduped
│ │ │ ├── resolve.exports@1.1.0
│ │ │ ├── resolve@1.22.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@28.1.0
│ │ │ ├── @jest/console@28.1.0 deduped
│ │ │ ├── @jest/environment@28.1.0
│ │ │ ├── @jest/test-result@28.1.0 deduped
│ │ │ ├── @jest/transform@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── emittery@0.10.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-docblock@28.0.2
│ │ │ ├── jest-environment-node@28.1.0 deduped
│ │ │ ├── jest-haste-map@28.1.0 deduped
│ │ │ ├── jest-leak-detector@28.1.0
│ │ │ ├── jest-message-util@28.1.0 deduped
│ │ │ ├── jest-resolve@28.1.0 deduped
│ │ │ ├── jest-runtime@28.1.0 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── jest-watcher@28.1.0 deduped
│ │ │ ├── jest-worker@28.1.0 deduped
│ │ │ ├── source-map-support@0.5.13
│ │ │ └── throat@6.0.1 deduped
│ │ ├─┬ jest-runtime@28.1.0
│ │ │ ├── @jest/environment@28.1.0 deduped
│ │ │ ├── @jest/fake-timers@28.1.0
│ │ │ ├── @jest/globals@28.1.0
│ │ │ ├── @jest/source-map@28.0.2
│ │ │ ├── @jest/test-result@28.1.0 deduped
│ │ │ ├── @jest/transform@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── cjs-module-lexer@1.2.2
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@28.1.0 deduped
│ │ │ ├── jest-message-util@28.1.0 deduped
│ │ │ ├── jest-mock@28.1.0
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-resolve@28.1.0 deduped
│ │ │ ├── jest-snapshot@28.1.0 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@28.1.0
│ │ │ ├── @babel/core@7.17.12 deduped
│ │ │ ├── @babel/generator@7.17.12 deduped
│ │ │ ├── @babel/plugin-syntax-typescript@7.17.12
│ │ │ ├── @babel/traverse@7.17.12 deduped
│ │ │ ├── @babel/types@7.17.12 deduped
│ │ │ ├── @jest/expect-utils@28.1.0
│ │ │ ├── @jest/transform@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/babel__traverse@7.17.1
│ │ │ ├── @types/prettier@2.6.1
│ │ │ ├── babel-preset-current-node-syntax@1.0.1
│ │ │ ├── chalk@4.1.2
│ │ │ ├── expect@28.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-diff@28.1.0
│ │ │ ├── jest-get-type@28.0.2 deduped
│ │ │ ├── jest-haste-map@28.1.0 deduped
│ │ │ ├── jest-matcher-utils@28.1.0
│ │ │ ├── jest-message-util@28.1.0 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@28.1.0
│ │ │ └── semver@7.3.7 deduped
│ │ ├── jest-util@28.1.0 deduped
│ │ ├─┬ jest-validate@28.1.0
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2
│ │ │ ├── jest-get-type@28.0.2 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@28.1.0
│ │ ├─┬ jest-watcher@28.1.0
│ │ │ ├── @jest/test-result@28.1.0 deduped
│ │ │ ├── @jest/types@28.1.0 deduped
│ │ │ ├── @types/node@16.11.36 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── emittery@0.10.2 deduped
│ │ │ ├── jest-util@28.1.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@28.1.0
│ │ │ ├── @jest/schemas@28.0.2 deduped
│ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.1.0
│ │ ├── rimraf@3.0.2 deduped
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └── find-up@4.1.0
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@28.1.0
│ │ ├── @jest/core@28.1.0 deduped
│ │ ├── @jest/test-result@28.1.0 deduped
│ │ ├── @jest/types@28.1.0 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@28.1.0 deduped
│ │ ├── jest-util@28.1.0 deduped
│ │ ├── jest-validate@28.1.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ prompts@2.4.2
│ │ │ ├── kleur@3.0.3
│ │ │ └── sisteransi@1.0.5
│ │ └─┬ yargs@17.5.1
│ │   ├── cliui@7.0.4
│ │   ├── escalade@3.1.1 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.0.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├── prettier@2.6.2
├── reflect-metadata@0.1.13
├─┬ rimraf@3.0.2
│ └─┬ glob@7.2.3
│   ├── fs.realpath@1.0.0
│   ├─┬ inflight@1.0.6
│   │ ├── once@1.4.0 deduped
│   │ └── wrappy@1.0.2
│   ├── inherits@2.0.4
│   ├── minimatch@3.1.2 deduped
│   ├─┬ once@1.4.0
│   │ └── wrappy@1.0.2 deduped
│   └── path-is-absolute@1.0.1
├─┬ rxjs@7.5.5
│ └── tslib@2.4.0 deduped
├─┬ source-map-support@0.5.21
│ ├── buffer-from@1.1.2
│ └── source-map@0.6.1
├─┬ supertest@6.2.3
│ ├── methods@1.1.2
│ └─┬ superagent@7.1.3
│   ├── component-emitter@1.3.0
│   ├── cookiejar@2.1.3
│   ├── debug@4.3.4 deduped
│   ├── fast-safe-stringify@2.1.1 deduped
│   ├── form-data@4.0.0 deduped
│   ├─┬ formidable@2.0.1
│   │ ├── dezalgo@1.0.3
│   │ ├── hexoid@1.0.0
│   │ ├── once@1.4.0 deduped
│   │ └── qs@6.9.3
│   ├── methods@1.1.2 deduped
│   ├── mime@2.6.0
│   ├── qs@6.10.3 deduped
│   ├─┬ readable-stream@3.6.0
│   │ ├── inherits@2.0.4 deduped
│   │ ├── string_decoder@1.3.0
│   │ └── util-deprecate@1.0.2
│   └── semver@7.3.7 deduped
├─┬ ts-jest@28.0.1
│ ├─┬ @babel/core@7.17.12
│ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ ├── @jridgewell/gen-mapping@0.1.1
│ │ │ └── @jridgewell/trace-mapping@0.3.13 deduped
│ │ ├── @babel/code-frame@7.16.7 deduped
│ │ ├─┬ @babel/generator@7.17.12
│ │ │ ├── @babel/types@7.17.12 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.1
│ │ │ └── jsesc@2.5.2
│ │ ├─┬ @babel/helper-compilation-targets@7.17.10
│ │ │ ├── @babel/compat-data@7.17.10
│ │ │ ├── @babel/core@7.17.12 deduped
│ │ │ ├── @babel/helper-validator-option@7.16.7
│ │ │ ├── browserslist@4.20.3 deduped
│ │ │ └── semver@6.3.0
│ │ ├─┬ @babel/helper-module-transforms@7.17.12
│ │ │ ├── @babel/helper-environment-visitor@7.16.7
│ │ │ ├── @babel/helper-module-imports@7.16.7
│ │ │ ├── @babel/helper-simple-access@7.17.7
│ │ │ ├── @babel/helper-split-export-declaration@7.16.7
│ │ │ ├── @babel/helper-validator-identifier@7.16.7
│ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ ├── @babel/traverse@7.17.12 deduped
│ │ │ └── @babel/types@7.17.12 deduped
│ │ ├─┬ @babel/helpers@7.17.9
│ │ │ ├── @babel/template@7.16.7 deduped
│ │ │ ├── @babel/traverse@7.17.12 deduped
│ │ │ └── @babel/types@7.17.12 deduped
│ │ ├── @babel/parser@7.17.12
│ │ ├─┬ @babel/template@7.16.7
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @babel/parser@7.17.12 deduped
│ │ │ └── @babel/types@7.17.12 deduped
│ │ ├─┬ @babel/traverse@7.17.12
│ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ ├── @babel/generator@7.17.12 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
│ │ │ ├── @babel/helper-function-name@7.17.9
│ │ │ ├── @babel/helper-hoist-variables@7.16.7
│ │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
│ │ │ ├── @babel/parser@7.17.12 deduped
│ │ │ ├── @babel/types@7.17.12 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.17.12
│ │ │ ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├─┬ convert-source-map@1.8.0
│ │ │ └── safe-buffer@5.1.2
│ │ ├── debug@4.3.4 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.1 deduped
│ │ └── semver@6.3.0
│ ├── @types/jest@27.5.0 deduped
│ ├─┬ babel-jest@28.1.0
│ │ ├── @babel/core@7.17.12 deduped
│ │ ├── @jest/transform@28.1.0 deduped
│ │ ├─┬ @types/babel__core@7.1.19
│ │ │ ├── @babel/parser@7.17.12 deduped
│ │ │ ├── @babel/types@7.17.12 deduped
│ │ │ ├── @types/babel__generator@7.6.4
│ │ │ ├── @types/babel__template@7.4.1
│ │ │ └── @types/babel__traverse@7.17.1 deduped
│ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ ├── @babel/helper-plugin-utils@7.17.12
│ │ │ ├── @istanbuljs/load-nyc-config@1.1.0
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├── istanbul-lib-instrument@5.2.0 deduped
│ │ │ └── test-exclude@6.0.0
│ │ ├─┬ babel-preset-jest@28.0.2
│ │ │ ├── @babel/core@7.17.12 deduped
│ │ │ ├── babel-plugin-jest-hoist@28.0.2
│ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@28.1.0
│ │ ├── @jest/types@28.1.0 deduped
│ │ ├── @types/node@16.11.36 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── ci-info@3.3.1 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── picomatch@2.3.1
│ ├── jest@28.0.3 deduped
│ ├── json5@2.2.1
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── semver@7.3.7 deduped
│ ├── typescript@4.6.4 deduped
│ └── yargs-parser@20.2.9
├─┬ ts-loader@9.3.0
│ ├─┬ chalk@4.1.2
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ enhanced-resolve@5.9.3
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── tapable@2.2.1 deduped
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├── semver@7.3.7 deduped
│ ├── typescript@4.6.4 deduped
│ └─┬ webpack@5.72.1
│   ├── @types/eslint-scope@3.7.3 deduped
│   ├── @types/estree@0.0.51 deduped
│   ├── @webassemblyjs/ast@1.11.1 deduped
│   ├── @webassemblyjs/wasm-edit@1.11.1 deduped
│   ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│   ├── acorn-import-assertions@1.8.0 deduped
│   ├── acorn@8.7.1 deduped
│   ├── browserslist@4.20.3 deduped
│   ├── chrome-trace-event@1.0.3 deduped
│   ├── enhanced-resolve@5.9.3 deduped
│   ├── es-module-lexer@0.9.3 deduped
│   ├── eslint-scope@5.1.1 deduped
│   ├── events@3.3.0 deduped
│   ├── glob-to-regexp@0.4.1 deduped
│   ├── graceful-fs@4.2.10 deduped
│   ├── json-parse-even-better-errors@2.3.1
│   ├── loader-runner@4.3.0 deduped
│   ├── mime-types@2.1.35 deduped
│   ├── neo-async@2.6.2 deduped
│   ├── schema-utils@3.1.1 deduped
│   ├── tapable@2.2.1 deduped
│   ├── terser-webpack-plugin@5.3.1 deduped
│   ├── watchpack@2.3.1 deduped
│   └── webpack-sources@3.2.3 deduped
├─┬ ts-node@10.7.0
│ ├─┬ @cspotcode/source-map-support@0.7.0
│ │ └── @cspotcode/source-map-consumer@0.8.0
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.8
│ ├── @tsconfig/node12@1.0.9
│ ├── @tsconfig/node14@1.0.1
│ ├── @tsconfig/node16@1.0.2
│ ├── @types/node@16.11.36 deduped
│ ├── acorn-walk@8.2.0
│ ├── acorn@8.7.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6 deduped
│ ├── typescript@4.6.4 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
├─┬ tsconfig-paths@4.0.0
│ ├── json5@2.2.1 deduped
│ ├── minimist@1.2.6
│ └── strip-bom@3.0.0
└── typescript@4.6.4

